<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/naitve_top_title_pop" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gym_layout_margin" android:layout_marginBottom="@dimen/gym_layout_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/repetition_cnt" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0/10" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/finishrep" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/setcnt" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0/3" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/finishset" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gym_layout_margin" android:layout_marginBottom="@dimen/gym_layout_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/gym_2nd_row_textsize" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="@string/score_0" android:drawableTop="@mipmap/rate" />
            <TextView android:textSize="15.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weight_kg" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/gym_2nd_row_textsize" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/lastingtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="@string/time_0" android:drawableTop="@mipmap/time" />
            <TextView android:textSize="15.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeelapse" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/gym_2nd_row_textsize" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="@string/score_0" android:drawableTop="@mipmap/kcal" />
            <TextView android:textSize="15.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Cal" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rtamplayoutlft" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/gym_layout_margin" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rt_amp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip">
        <TextView android:gravity="center" android:background="@color/gray_text" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/addviewlayout" android:background="@color/greenTitle01alfa" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:background="@color/gray_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/power" android:alpha="160.0" />
</LinearLayout>