<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_fp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="10.0"
        android:padding="@dimen/dp1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/img_back_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unoptimized" />
        </ScrollView>

        <ImageView
            android:id="@id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp15"
            android:src="@mipmap/close_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/llgosetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:visibility="gone">

        <TextView
            android:id="@id/gosetting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/gosetting"
            android:textColor="@color/bg_gray"
            android:textSize="22.0sp" />
    </LinearLayout>
</LinearLayout>