<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@mipmap/hotbody_dialgo" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/permission_rationale" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/scanner_permission_rationale" android:paddingStart="26.0dip" android:paddingEnd="26.0dip" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" />
    <TextView android:textColor="@color/yellow" android:gravity="center_vertical" android:id="@id/tv_connected_device" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/scanner_connected_device" android:layout_weight="0.06" style="?android:attr/textViewStyle" />
    <Button android:textSize="18.0sp" android:textColor="@color/gray_fp" android:gravity="center" android:id="@id/action_cancel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/scanner_action_scan" android:layout_weight="0.1" style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>